﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{20B3EDFF-9A99-3524-C18F-65E508C16078}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{20B3EDFF-9A99-3524-C18F-65E508C16078}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20B3EDFF-9A99-3524-C18F-65E508C16078}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20B3EDFF-9A99-3524-C18F-65E508C16078}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20B3EDFF-9A99-3524-C18F-65E508C16078}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
